{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red220\green161\blue13;\red53\green53\blue53;
}
{\*\expandedcolortbl;;\csgray\c79525;\cssrgb\c89412\c68627\c3922;\cssrgb\c27059\c27059\c27059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\partightenfactor0

\f0\fs24 \cf0 \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1099  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084 \u1080  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 . \u1042 \u1072 \u1084  \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  10 \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1081 , \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1088 \u1086 \u1074 \u1085 \u1086  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  SELECT (\u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 , \u1089  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1076 \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 \u1084 \u1080 ), \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1084 \u1091 \u1102  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1091 . \u1042 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1100  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1074 \u1072 \u1096  SELECT \u1089  \u1090 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1082  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1102 , \u1080  \u1086 \u1085 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1090 \u1100 .\
\
\uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1074 \u1099  \u1085 \u1072 \u1087 \u1080 \u1096 \u1077 \u1090 \u1077  10 \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 , \u1080 \u1093  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1086 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074  \u1080 \u1084 \u1077 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1092 \u1072 \u1081 \u1083  results.sql, \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1087 \u1086 \u1076  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \u1089  \u1077 \u1075 \u1086  \u1085 \u1086 \u1084 \u1077 \u1088 \u1086 \u1084 . \u1053 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1090 \u1077  \u1078 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 , \u1085 \u1086  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1085 \u1072 \u1073 \u1086 \u1088  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 . \u1047 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1099  \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091 , \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1089 \u1074 \u1077 \u1088 \u1077 \u1085 \u1099  \u1089  \u1101 \u1090 \u1072 \u1083 \u1086 \u1085 \u1085 \u1099 \u1084 \u1080 .\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \uc0\u1086 \u1090 \u1074 \u1077 \u1090 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  store_id \u1074 \u1089 \u1077 \u1093  \u1089 \u1082 \u1083 \u1072 \u1076 \u1086 \u1074 , \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1077  \u1073 \u1099 \u1083 \u1086  \u1085 \u1080  \u1086 \u1076 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1080 \
\
\pard\intbl\itap1\pardeftab709\partightenfactor0

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2 \cf3 SELECT}}
\f2 \cf4  `store_id`, {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_sum"}}{\fldrslt \cf3 SUM}}(total) FROM `store` {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/string-functions.html#function_left"}}{\fldrslt \cf3 LEFT}} JOIN `sale` USING (`store_id`) GROUP BY `store_id` HAVING {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_sum"}}{\fldrslt \cf3 SUM}}(total) {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/comparison-operators.html#operator_is"}}{\fldrslt \cf3 IS}} NULL
\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1089 \u1088 \u1077 \u1076 \u1085 \u1102 \u1102  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1099  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072  avg(total/quantity), \u1077 \u1089 \u1083 \u1080  \u1090 \u1086 \u1074 \u1072 \u1088  \u1085 \u1077  \u1087 \u1088 \u1086 \u1076 \u1072 \u1074 \u1072 \u1083 \u1089 \u1103 , \u1086 \u1085  \u1085 \u1077  \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1074  \u1086 \u1090 \u1095 \u1077 \u1090 
\f0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2 \cf3 SELECT}}
\f2 \cf4  `name`, {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_avg"}}{\fldrslt \cf3 AVG}}(total/quantity) FROM `sale` {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/string-functions.html#function_left"}}{\fldrslt \cf3 LEFT}} JOIN `product` USING (`product_id`) GROUP BY `product_id`
\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074 \u1089 \u1077 \u1093  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1088 \u1086 \u1076 \u1072 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1082 \u1083 \u1072 \u1076 \u1072 
\f0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2 \cf3 SELECT}}
\f2 \cf4  {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_count"}}{\fldrslt \cf3 COUNT}}(DISTINCT `store_id`), product.name FROM `sale` {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/string-functions.html#function_left"}}{\fldrslt \cf3 LEFT}} JOIN `product` USING (`product_id`) {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/string-functions.html#function_left"}}{\fldrslt \cf3 LEFT}} JOIN `store` USING (`store_id`) GROUP BY `product_id` HAVING {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_count"}}{\fldrslt \cf3 COUNT}}(DISTINCT `store_id`)=1
\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\sl288\slmult1\sa140\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074 \u1089 \u1077 \u1093  \u1089 \u1082 \u1083 \u1072 \u1076 \u1086 \u1074 , \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1088 \u1086 \u1076 \u1072 \u1074 \u1072 \u1083 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2 \cf3 SELECT}}
\f2 \cf4  store.name FROM `sale` {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/string-functions.html#function_left"}}{\fldrslt \cf3 LEFT}} JOIN `product` USING (`product_id`) {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/string-functions.html#function_left"}}{\fldrslt \cf3 LEFT}} JOIN `store` USING (`store_id`) GROUP BY `store_id` HAVING {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_count"}}{\fldrslt \cf3 COUNT}}(DISTINCT `product_id`)=1
\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1088 \u1103 \u1076 \u1099  (\u1074 \u1089 \u1077  \u1087 \u1086 \u1083 \u1103 ) \u1080 \u1079  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1091 \u1084 \u1084 \u1072  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1080  (total) \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072  (\u1088 \u1072 \u1074 \u1085 \u1072  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1080 \u1079  \u1074 \u1089 \u1077 \u1093  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1102 \u1097 \u1080 \u1093 \u1089 \u1103 )\cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2 \cf3 SELECT}}
\f2 \cf4  * from `sale` WHERE `total` {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/comparison-operators.html#function_in"}}{\fldrslt \cf3 IN}} ({\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt \cf3 SELECT}} {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_max"}}{\fldrslt \cf3 MAX}}(`total`) FROM `sale`)
\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1072 \u1090 \u1091  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 , \u1077 \u1089 \u1083 \u1080  \u1090 \u1072 \u1082 \u1080 \u1093  \u1076 \u1072 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086 , \u1090 \u1086  \u1089 \u1072 \u1084 \u1091 \u1102  \u1088 \u1072 \u1085 \u1085 \u1102 \u1102  \u1080 \u1079  \u1085 \u1080 \u1093 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf4 SELECT date,SUM(`total`) FROM `sale` GROUP BY `date` ORDER BY SUM(`total`) DESC, date LIMIT 1
\f1 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\qc\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab709\partightenfactor0

\f0 \cf0 \
}