{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff1\deff0\stshfdbch1\stshfloch1\stshfhich1\stshfbi1\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f54\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Roboto{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f743\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f744\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f746\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f747\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f748\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f749\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f750\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f751\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1073\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1074\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1076\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1077\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1080\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1081\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1273\fbidi \fnil\fcharset238\fprq2 Roboto CE{\*\falt Arial};}
{\f1274\fbidi \fnil\fcharset204\fprq2 Roboto Cyr{\*\falt Arial};}{\f1276\fbidi \fnil\fcharset161\fprq2 Roboto Greek{\*\falt Arial};}{\f1277\fbidi \fnil\fcharset162\fprq2 Roboto Tur{\*\falt Arial};}
{\f1280\fbidi \fnil\fcharset186\fprq2 Roboto Baltic{\*\falt Arial};}{\f1281\fbidi \fnil\fcharset163\fprq2 Roboto (Vietnamese){\*\falt Arial};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f733\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f734\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f736\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f737\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f738\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f739\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f740\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f741\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\red67\green67\blue67;\red102\green102\blue102;\red34\green34\blue34;}{\*\defchp \fs22\lang25\langfe1049\loch\af1\hich\af1\dbch\af1\langnp25 }{\*\defpap \ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang25\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp25\langfenp1049 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb400\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 
\fs40\lang25\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp25\langfenp1049 \sbasedon0 \snext0 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb360\sa120\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 \fs32\lang25\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp25\langfenp1049 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb320\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 
\ltrch\fcs0 \fs28\cf19\lang25\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp25\langfenp1049 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb280\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf20\lang25\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp25\langfenp1049 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb240\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \fs22\cf20\lang25\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp25\langfenp1049 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb240\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf20\lang25\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp25\langfenp1049 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang25\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp25\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\ts15\tsrowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang25\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp25\langfenp1049 \snext15 \spriority0 Table Normal;}{\s16\ql \li0\ri0\sa60\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs52\alang1025 \ltrch\fcs0 \fs52\lang25\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp25\langfenp1049 \sbasedon0 \snext0 \sqformat \spriority10 
Title;}{\s17\ql \li0\ri0\sa320\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs30\alang1025 \ltrch\fcs0 
\fs30\cf20\lang25\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp25\langfenp1049 \sbasedon0 \snext0 \sqformat \spriority11 Subtitle;}}{\*\rsidtbl \rsid4094763\rsid6232940\rsid7877257\rsid9389747\rsid12662473}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'c5\'ea\'e0\'f2\'e5\'f0\'e8\'ed\'e0 \'ca\'ee\'e2\'e0\'eb\'e5\'e2\'e0}{\operator khryashyov.danil@yandex.ru}{\creatim\yr2021\mo7\dy7\hr10\min26}
{\revtim\yr2021\mo7\dy7\hr10\min26}{\version2}{\edmins0}{\nofpages3}{\nofwords668}{\nofchars4406}{\nofcharsws5056}{\vern3991}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16834\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7877257\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\pgnrestart\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang25\langfe1049\loch\af1\hich\af1\dbch\af1\cgrid\langnp25\langfenp1049 {\rtlch\fcs1 
\af1274\afs20 \ltrch\fcs0 \fs20\cf21\lang1049\langfe1049\loch\af1274\hich\af1274\dbch\af54\langnp1049\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'d2}{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 
\fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'e5\'f1\'f2\'ee\'e2\'ee\'e5\loch\f1274 \hich\f1274  \'e7\'e0\'e4\'e0\'ed\'e8\'e5\loch\f1274 :}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 
\fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \hich\af1274\dbch\af54\loch\f1274 \hich\f1274 I. \'c7\'e0\'e4\'e0\'f7\'f3\loch\f1274 \hich\f1274  \'ef\'f0\'ee\'f1\'fc\'e1\'e0\loch\f1274 \hich\f1274  
\'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc\loch\f1274 \hich\f1274  \'e2\loch\f1274 \hich\f1274  \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9\loch\f1274 \hich\f1274  \'f4\'ee\'f0\'ec\'e5\loch\f1274 \hich\f1274  (\'ed\'e5\loch\f1274 \hich\f1274  \'ed\'f3\'e6\'ed\'ee
\loch\f1274 \hich\f1274  \'e4\'e5\'eb\'e0\'f2\'fc\loch\f1274 \hich\f1274  \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8\loch\f1274 \hich\f1274 , \'f2\'e0\'e1\'eb\'e8\'f6\'fb\loch\f1274 \hich\f1274  xls \'e8\loch\f1274 \hich\f1274  \'f2.\'e4\loch\f1274 .):}{
\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 \fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \hich\af1274\dbch\af54\loch\f1274 \hich\f1274 1) \'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc\loch\f1274 \hich\f1274  \'e1\'e0\'e7\'f3\loch\f1274 \hich\f1274  
\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0\loch\f1274 \hich\f1274 : \'e2\'fb\'f1\'eb\'e0\'f2\'fc\loch\f1274 \hich\f1274  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3\loch\f1274 \hich\f1274  \'e8\loch\f1274 \hich\f1274  \'f1\'ee\'f1\'f2\'e0
\'e2\loch\f1274 \hich\f1274  \'f2\'e0\'e1\'eb\'e8\'f6\loch\f1274 \hich\f1274  (\'f2\'e0\'e1\'eb\'e8\'f6\'e0\loch\f1274 \hich\f1274  \'ca\'eb\'e8\'e5\'ed\'f2\'fb\loch\f1274 \hich\f1274 : \'ef\'ee\'eb\'e5\loch\f1274 \hich\f1274  A, \'ef\'ee\'eb\'e5
\loch\f1274 \hich\f1274  \'c1\loch\f1274 \hich\f1274  \'e8\loch\f1274 \hich\f1274  \'f2.\'e4\loch\f1274 \hich\f1274 .) \'cf\'e5\'f0\'e5\'e4\loch\f1274 \hich\f1274  \'ed\'e0\'f7\'e0\'eb\'ee\'ec\loch\f1274 \hich\f1274  \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'ff\loch\f1274 \hich\f1274  \'e1\'e0\'e7\'fb\loch\f1274 \hich\f1274 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\loch\f1274 \hich\f1274  \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc\loch\f1274 \hich\f1274  \'e2\'f1\'e5\loch\f1274 \hich\f1274  \'e7
\'e0\'e4\'e0\'f7\'e8\loch\f1274 \hich\f1274 , \'f2\'e0\'ea\loch\f1274 \hich\f1274  \'ea\'e0\'ea\loch\f1274 \hich\f1274  \'e5\'f1\'f2\'fc\loch\f1274 \hich\f1274  \'ef\'ee\'eb\'ff\loch\f1274 \hich\f1274 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f1274 \hich\f1274 
 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\loch\f1274 \hich\f1274  \'e1\'f3\'e4\'e5\'f2\loch\f1274 \hich\f1274  \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc\loch\f1274 \hich\f1274  \'e2\loch\f1274 \hich\f1274  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5\loch\f1274 
\hich\f1274  \'f2\'e0\'e1\'eb\'e8\'f6.}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 \fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \hich\af1274\dbch\af54\loch\f1274 \hich\f1274 2) \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc\loch\f1274 \hich\f1274  \'e7\'e0\'ef\'f0\'ee\'f1\'fb\loch\f1274 :}{
\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 \fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'c7\'e0\'e4\'e0\'f7\'e0\loch\f1274  1}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 
\fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'d6\'e5\'eb\'fc\loch\f1274 \hich\f1274 : \'f1\'ef\'e8\'f1\'ee\'ea\loch\f1274 \hich\f1274  \'ea\'eb\'e8\'e5\'ed\'f2\'ee
\'e2\loch\f1274 \hich\f1274  (\'d4\'c8\'ce\loch\f1274 )}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 \fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'d3\'f1\'eb\'ee\'e2\'e8\'e5\loch\f1274 \hich\f1274 : \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'eb\'e8\loch\f1274 \hich\f1274  \'e7
\'e0\'ea\'e0\'e7\'fb\loch\f1274 \hich\f1274  \'e2\loch\f1274 \hich\f1274  \'ef\'e5\'f0\'e8\'ee\'e4\loch\f1274 \hich\f1274  \'f1\loch\f1274 \hich\f1274  01.01.18 \'ef\'ee\loch\f1274  02.01.18}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 
\fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'c2\loch\f1274 \hich\f1274  \'e7\'e0\'ea\'e0\'e7\'e0\'f5\loch\f1274 \hich\f1274  \'e1\'fb\'eb\loch\f1274 \hich\f1274  
\'f2\'ee\'e2\'e0\'f0\loch\f1274 \hich\f1274  X, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\loch\f1274  Y}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 \fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'c7\'e0\'e4\'e0\'f7\'e0\loch\f1274  2}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 
\fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'d6\'e5\'eb\'fc\loch\f1274 \hich\f1274 : \'f1\'ef\'e8\'f1\'ee\'ea\loch\f1274 \hich\f1274  \'e7\'e0\'ea\'e0\'e7\'ee\'e2
\loch\f1274 \hich\f1274  \'ee\'f2\loch\f1274 \hich\f1274  \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2\loch\f1274 \hich\f1274  \'f1\loch\f1274 \hich\f1274  \'e8\'ec\'e5\'ed\'e5\'ec\loch\f1274 \hich\f1274  \'c8\'e2\'e0\'ed}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 
\fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'d3\'f1\'eb\'ee\'e2\'e8\'e5\loch\f1274 \hich\f1274 : \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'eb\'e8\loch\f1274 \hich\f1274  \'e7
\'e0\'ea\'e0\'e7\'fb\loch\f1274 \hich\f1274  \'e2\loch\f1274 \hich\f1274  \'ef\'e5\'f0\'e8\'ee\'e4\loch\f1274 \hich\f1274  \'f1\loch\f1274  01.01.1\hich\af1274\dbch\af54\loch\f1274 \hich\f1274 8 \'ef\'ee\loch\f1274  02.01.18}{\rtlch\fcs1 \af54\afs20 
\ltrch\fcs0 \fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'d1\'f3\'ec\'ec\'e0\loch\f1274 \hich\f1274  \'e7\'e0\'ea\'e0\'e7\'ee\'e2\loch\f1274 \hich\f1274  \'ee\'f2\loch\f1274 
\hich\f1274  \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2\loch\f1274 \hich\f1274  \'e7\'e0\loch\f1274 \hich\f1274  \'ef\'e5\'f0\'e8\'ee\'e4\loch\f1274 \hich\f1274  \'e1\'ee\'eb\'fc\'f8\'e5\loch\f1274 \hich\f1274  \'e8\'eb\'e8\loch\f1274 \hich\f1274  \'f0\'e0\'e2\'ed
\'ee\loch\f1274 \hich\f1274  10\'f2\'fb\'f1.\'f0.}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 \fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'c2\loch\f1274 \hich\f1274  \'e7\'e0\'ea\'e0\'e7\'e0\'f5\loch\f1274 \hich\f1274  \'ed\'e5\loch\f1274 \hich\f1274  \'e1
\'fb\'eb\'ee\loch\f1274 \hich\f1274  \'f2\'ee\'e2\'e0\'f0\'e0\loch\f1274 \hich\f1274  X, \'ed\'ee\loch\f1274 \hich\f1274  \'e1\'fb\'eb\loch\f1274 \hich\f1274  \'f2\'ee\'e2\'e0\'f0\loch\f1274  Y}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 
\fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'c7\'e0\'e4\'e0\'f7\'e0\loch\f1274  3}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 
\fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'d6\'e5\'eb\'fc\loch\f1274 \hich\f1274 : \'f1\'ef\'e8\'f1\'ee\'ea\loch\f1274 \hich\f1274  \'ea\'eb\'e8\'e5\'ed\'f2\'ee
\'e2\loch\f1274 \hich\f1274 , \'ed\'e5\loch\f1274 \hich\f1274  \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'fe\'f9\'e8\'f5\loch\f1274 \hich\f1274  \'ef\'ee\'ea\'f3\'ef\'ea\'e8\loch\f1274 \hich\f1274  \'ed\'e0\loch\f1274 \hich\f1274  \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8
\'e8\loch\f1274 \hich\f1274  6 \'ec\'e5\'f1\'ff\'f6\'e5\'e2.}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 \fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'d3\'f1\'eb\'ee\'e2\'e8\'ff\loch\f1274 \hich\f1274 : \'ca\'eb\'e8\'e5\'ed\'f2\'fb\loch\f1274 \hich\f1274 , \'ea\'ee\'f2
\'ee\'f0\'fb\'e5\loch\f1274 \hich\f1274  \'e1\'fb\'eb\'e8\loch\f1274 \hich\f1274  \'f1\loch\f1274 \hich\f1274  \'ee\'e1\'ee\'f0\'ee\'f2\'ee\'ec\loch\f1274 \hich\f1274  \'e2\'fb\'f8\'e5\loch\f1274 \hich\f1274  \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee\loch\f1274  
\loch\af1274\dbch\af54\hich\f1274 \'e2\loch\f1274 \hich\f1274  \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'ec\loch\f1274 \hich\f1274  \'ef\'e5\'f0\'e8\'ee\'e4\'e5\loch\f1274 \hich\f1274  \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee\loch\f1274 \hich\f1274  \'e3\'ee\'e4
\'e0\loch\f1274 \hich\f1274 . \'c4\'e0\'ed\'ed\'fb\'e5\loch\f1274 \hich\f1274  \'ea\'eb\'e8\'e5\'ed\'f2\'fb\loch\f1274 \hich\f1274  \'e8\'e7\loch\f1274 \hich\f1274  \'f2\'ee\'ef\loch\f1274 \hich\f1274 -3 \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2\loch\f1274 
\hich\f1274  \'ef\'ee\loch\f1274 \hich\f1274  \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec.}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 \fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'c7\'e0\'e4\'e0\'f7\'e0\loch\f1274  4}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 
\fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'d6\'e5\'eb\'fc\loch\f1274 \hich\f1274 : \'f1\'ef\'e8\'f1\'ee\'ea\loch\f1274 \hich\f1274  \'e7\'e0\'ea\'e0\'e7\'ee\'e2
\loch\f1274 \hich\f1274  \'f1\loch\f1274 \hich\f1274  \'f3\'f1\'eb\'ee\'e2\'ed\'ee\loch\f1274 \hich\f1274  \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ed\'fb\'ec\'e8\loch\f1274 \hich\f1274  \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0\'ec\'e8.}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 
\fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par }{\rtlch\fcs1 \af1274\afs20 \ltrch\fcs0 \fs20\cf21\loch\af1274\hich\af1274\dbch\af54\insrsid12662473 \loch\af1274\dbch\af54\hich\f1274 \'d3\'f1\'eb\'ee\'e2\'e8\'e5\loch\f1274 \hich\f1274 : \'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e0\loch\f1274 \hich\f1274  \'e1\'fb
\'eb\'e0\loch\f1274 \hich\f1274  \'f1\'e4\'e5\'eb\'e0\'ed\'e0\loch\f1274 \hich\f1274  \'ed\'e0\loch\f1274 \hich\f1274  \'fd\'f2\'ee\'e9\loch\f1274 \hich\f1274  \'ed\'e5\'e4\'e5\'eb\'e5\loch\f1274 \hich\f1274  \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8
\loch\f1274 \hich\f1274  \'f1\loch\f1274 \hich\f1274  \'ef\'eb\'ee\'f5\'e8\'ec\'e8\loch\f1274 \hich\f1274  \'ee\'f2\'ea\'eb\'e8\'ea\'e0\'ec\'e8\loch\f1274 \hich\f1274  \'e7\'e0\loch\f1274 \hich\f1274  \'f2\'e5\'ea\'f3\'f9\'e8\'e9\loch\f1274 \hich\f1274  
\'ec\'e5\'f1\'ff\'f6\loch\f1274 \hich\f1274  \'ee\'f2\loch\f1274 \hich\f1274  \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2\loch\f1274 \hich\f1274 . \'c4\loch\af1274\dbch\af54\hich\f1274 \'e0\'ed\'ed\'fb\'e5\loch\f1274 \hich\f1274  \'ea\'eb\'e8\'e5\'ed\'f2\'fb
\loch\f1274 \hich\f1274  - \'e2\'fb\'f1\'ee\'ea\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'fb\'e5\loch\f1274 \hich\f1274  \'e7\'e0\loch\f1274 \hich\f1274  \'e2\'f1\'e5\loch\f1274 \hich\f1274  \'e2\'f0\'e5\'ec\'ff\loch\f1274 \hich\f1274  \'f0\'e0\'e1\'ee\'f2\'fb.}{
\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 \fs20\cf21\loch\af54\hich\af54\dbch\af54\insrsid7877257 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7877257 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9389747 
\par }{\rtlch\fcs1 \af744 \ltrch\fcs0 \f744\lang1049\langfe1049\langnp1049\insrsid9389747 \loch\af744\dbch\af1\hich\f744 \'d0\'e5\'f8\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid9389747\charrsid9389747 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9389747 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9389747 {\rtlch\fcs1 \af744 \ltrch\fcs0 \f744\insrsid9389747 \hich\af744\dbch\af1\loch\f744 \hich\f744 # \'d1\'ee\'e7\'e4\'e0\'ed\'e8
\'e5\loch\f744 \hich\f744  \'e1\'e0\'e7\'fb\hich\af744\dbch\af1\loch\f744 \hich\f744  \'e4\'e0\'ed\'ed\'fb\'f5
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9389747 \hich\af1\dbch\af1\loch\f1 CREATE DATABASE `tasks`;
\par \hich\af1\dbch\af1\loch\f1 USE `tasks`;
\par }{\rtlch\fcs1 \af744 \ltrch\fcs0 \f744\insrsid9389747 \hich\af744\dbch\af1\loch\f744 \hich\f744 # \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\loch\f744 \hich\f744  \'f2\'e0\'e1\'eb\'e8\'f6\loch\f744 \hich\f744 , \'e8\'e7\loch\f744 \hich\f744  \'ea\'ee\'f2\'ee\'f0
\'fb\'f5\loch\f744 \hich\f744  \'f1\'ee\'f1\'f2\'ee\'e8\'f2\loch\f744 \hich\f744  \'e1\'e0\'e7\'e0\loch\f744 \hich\f744  \'e4\'e0\'ed\'ed\'fb\'f5
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9389747\charrsid9389747 \hich\af1\dbch\af1\loch\f1 CREATE TABLE `clients` (
\par \hich\af1\dbch\af1\loch\f1 client_id INT AUTO_INCREMENT NOT NULL, 
\par \hich\af1\dbch\af1\loch\f1 name VARCHAR(45) NOT NULL, 
\par \hich\af1\dbch\af1\loch\f1 region VARCHAR(50), 
\par \hich\af1\dbch\af1\loch\f1 PRIMARY KEY (client_id) );
\par 
\par \hich\af1\dbch\af1\loch\f1 CREATE TABLE `driv\hich\af1\dbch\af1\loch\f1 ers` (
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9389747\charrsid6232940 \hich\af1\dbch\af1\loch\f1 driver_id INT AUTO_INCREMENT NOT NULL, 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9389747 \hich\af1\dbch\af1\loch\f1 name VARCHAR(40),
\par \hich\af1\dbch\af1\loch\f1 PRIMARY KEY (idriver_id));
\par 
\par \hich\af1\dbch\af1\loch\f1 CREATE TABLE `items`(
\par \hich\af1\dbch\af1\loch\f1 item_id INT AUTO_INCREMENT NOT NULL,
\par \hich\af1\dbch\af1\loch\f1 name VARCHAR(50),
\par \hich\af1\dbch\af1\loch\f1 producer VARCHAR (50),
\par \hich\af1\dbch\af1\loch\f1 price INT NOT NULL,
\par \hich\af1\dbch\af1\loch\f1 PRIMARY KEY (item_id));
\par 
\par \hich\af1\dbch\af1\loch\f1 CREATE TABLE `orders` (
\par \hich\af1\dbch\af1\loch\f1 order_id INT AUTO_INCREMENT NOT NULL, 
\par \hich\af1\dbch\af1\loch\f1 dater DATETIME DEFAULT CURRENT_TIMESTAMP, 
\par \hich\af1\dbch\af1\loch\f1 item_num INT,
\par \hich\af1\dbch\af1\loch\f1 client_id INT,
\par \hich\af1\dbch\af1\loch\f1 item_id INT,
\par \hich\af1\dbch\af1\loch\f1 deliv_problem BIT, 
\par \hich\af1\dbch\af1\loch\f1 driver_id INT,
\par \hich\af1\dbch\af1\loch\f1 PRIMARY KEY (order_id),
\par \hich\af1\dbch\af1\loch\f1 FOREIGN KEY (item_id) RE\hich\af1\dbch\af1\loch\f1 FERENCES items(id),
\par \hich\af1\dbch\af1\loch\f1 FOREIGN KEY (client_id) REFERENCES clients(id)
\par \hich\af1\dbch\af1\loch\f1 );
\par }{\rtlch\fcs1 \af744 \ltrch\fcs0 \f744\insrsid9389747 \hich\af744\dbch\af1\loch\f744 \hich\f744 # \'c7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\loch\f744 \hich\f744  \'f2\'e0\'e1\'eb\'e8\'f6\loch\f744 \hich\f744  \'e4\'e0\'ed\'ed\'fb\'ec\'e8
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9389747 \hich\af1\dbch\af1\loch\f1 INSERT INTO `clients` (name,region) VALUES ('Lupin Adam Victorovich','Moscow'),
\par \hich\af1\dbch\af1\loch\f1 ('Bobrov Ivan Nikolaevich','S-Peterburg'),
\par \hich\af1\dbch\af1\loch\f1 ('Hohlov Victor Yurievich','LA'),
\par \hich\af1\dbch\af1\loch\f1 (\hich\af1\dbch\af1\loch\f1 'Lilev Winsent Borisovich','New-York'),
\par \hich\af1\dbch\af1\loch\f1 ('Krasnov Ivan Ivanovich','Krasnodar'),
\par \hich\af1\dbch\af1\loch\f1 ('Nomin Ivan Leonidovich','Mumbai');
\par 
\par \hich\af1\dbch\af1\loch\f1 INSERT INTO `drivers` (name) VALUES ('Alex'),
\par \hich\af1\dbch\af1\loch\f1 ('Sergei'),
\par \hich\af1\dbch\af1\loch\f1 ('Nicholas'),
\par \hich\af1\dbch\af1\loch\f1 ('Zack'),
\par \hich\af1\dbch\af1\loch\f1 ('Denzel');
\par 
\par \hich\af1\dbch\af1\loch\f1 INSERT INTO `items` (name, producer, price) VALUES
\par \hich\af1\dbch\af1\loch\f1 ('X', 'Y', 5000),
\par \hich\af1\dbch\af1\loch\f1 ('X','Z', 7000),
\par \hich\af1\dbch\af1\loch\f1 ('Y', 'Y', 9000),
\par \hich\af1\dbch\af1\loch\f1 ('K', 'Y', 4000);
\par 
\par \hich\af1\dbch\af1\loch\f1 INSERT INTO `orders` (item_num, client_id, item_id, deliv_problem, driver_id) VALUES
\par \hich\af1\dbch\af1\loch\f1 (3, 2, 3, 0, 6), (1, 4, 2, 1, 1), (8, 1, 1, 1, 3\hich\af1\dbch\af1\loch\f1 ), (2, 2, 1, 1, 1),
\par \hich\af1\dbch\af1\loch\f1 (10, 3, 1, 0, 2), (3, 3, 4, 0, 4), (5, 3, 3, 0, 6), (9, 4, 4, 1, 1),
\par \hich\af1\dbch\af1\loch\f1 (2, 5, 2, 0, 5), (1, 5, 2, 1, 3), (7, 1, 3, 0, 4), (1, 1, 1, 1, 2),
\par \hich\af1\dbch\af1\loch\f1 (3, 2, 4, 1, 5), (6, 4, 2, 1, 5);
\par 
\par \hich\af1\dbch\af1\loch\f1 UPDATE `orders` SET `dater` = '2018-01-01 22:12:10' WHERE id BET\hich\af1\dbch\af1\loch\f1 WEEN 1 AND 4;
\par \hich\af1\dbch\af1\loch\f1 UPDATE `orders` SET `dater` = '2020-04-05 02:12:10' WHERE id BETWEEN 5 AND 7;
\par \hich\af1\dbch\af1\loch\f1 UPDATE `orders` SET `dater` = '2018-02-01 20:12:10' WHERE id BETWEEN 8 AND 11;
\par \hich\af1\dbch\af1\loch\f1 UPDATE `orders` SET `dater` = '2021-09-04 08:12:10' WHERE id BETWEEN 12 AND 14;
\par 
\par }{\rtlch\fcs1 \af744 \ltrch\fcs0 \f744\insrsid9389747 \hich\af744\dbch\af1\loch\f744 \hich\f744 # \'c7\'e0\loch\af744\dbch\af1\hich\f744 \'e4\'e0\'ed\'e8\'e5\loch\f744 \hich\f744  \'b9\loch\f744 1
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9389747 \hich\af1\dbch\af1\loch\f1 SELECT clients.name FROM clients 
\par \hich\af1\dbch\af1\loch\f1 INNER JOIN orders ON clients.id = orders.client_id
\par \hich\af1\dbch\af1\loch\f1 INNER JOIN items ON items.id = orders.item_id WHERE items.name = 'X' AND items.producer = 'Y' 
\par \hich\af1\dbch\af1\loch\f1 AND orders.dater BETWEEN '2018-01-01' AND '2018-01-02';
\par 
\par }{\rtlch\fcs1 \af744 \ltrch\fcs0 \f744\insrsid9389747 \hich\af744\dbch\af1\loch\f744 \hich\f744 #\'c7\'e0\'e4\'e0\'ed\'e8\'e5\loch\f744 \hich\f744  \'b9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9389747 \hich\af1\dbch\af1\loch\f1 2
\par \hich\af1\dbch\af1\loch\f1 SELECT * FROM orders LEFT JOIN items USING(item_id) LEFT JOIN clients USING(client_id)
\par \hich\af1\dbch\af1\loch\f1 HAVING client_id IN (SELECT client_id FROM orders LEFT JOIN items USING(item_id)
\par \hich\af1\dbch\af1\loch\f1 GROUP BY client_id HAVING SUM(item_num*items.price) > 10000)
\par \hich\af1\dbch\af1\loch\f1 AND clients.name LIKE '%I\hich\af1\dbch\af1\loch\f1 van%' AND client_id IN (
\par \hich\af1\dbch\af1\loch\f1 SELECT client_id FROM orders WHERE orders.dater BETWEEN '2018-01-01' AND '2018-01-02') 
\par \hich\af1\dbch\af1\loch\f1 AND client_id IN (SELECT client_id FROM orders LEFT JOIN items USING(item_id) WHERE name = 'Y' AND items.name <> 'X');
\par 
\par }{\rtlch\fcs1 \af744 \ltrch\fcs0 \f744\insrsid9389747 \hich\af744\dbch\af1\loch\f744 \hich\f744 #\'c7\'e0\'e4\'e0\'ed\'e8\'e5\loch\f744 \hich\f744  \'b9\loch\f744 3
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9389747 \hich\af1\dbch\af1\loch\f1 SELECT DISTINCT client_id FROM orders WHERE client_id NOT IN (
\par \hich\af1\dbch\af1\loch\f1 SELECT client_id FROM orders WHERE orders.dater BETWEEN '2021\hich\af1\dbch\af1\loch\f1 -01-01' AND '2021-06-01') AND client_id IN  (
\par \hich\af1\dbch\af1\loch\f1 SELECT client_id FROM orders JOIN items USING(item_id) WHERE orders.dater BETWEEN '2020-01-01' AND
\par \hich\af1\dbch\af1\loch\f1  '2020-06-06' GROUP BY client_id HAVING SUM(item_num*items.price) > (SELECT SUM(item_num*items.price)/COUNT(cli\hich\af1\dbch\af1\loch\f1 ent_id) FROM
\par \hich\af1\dbch\af1\loch\f1  orders JOIN items USING(item_id))) AND client_id IN (SELECT GROUP_CONCAT(client_id) FROM clients JOIN orders USING(client_id)
\par \hich\af1\dbch\af1\loch\f1 JOIN items USING(item_id) GROUP BY region ORDER BY SUM(item_num*items.price) DESC LIMIT 3);
\par 
\par }{\rtlch\fcs1 \af744 \ltrch\fcs0 \f744\insrsid9389747 \hich\af744\dbch\af1\loch\f744 \hich\f744 # \'c7\'e0\'e4\'e0\'ed\'e8\'e5\loch\f744 \hich\f744  \'b9\loch\f744 4
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9389747 \hich\af1\dbch\af1\loch\f1 SELECT ord\hich\af1\dbch\af1\loch\f1 er_id FROM orders JOIN drivers USING(driver_id) WHERE deliv_problem = 1 AND
\par \hich\af1\dbch\af1\loch\f1  dater BETWEEN NOW() AND SUBDATE(NOW(), INTERVAL 1 WEEK) AND driver_id IN (
\par \hich\af1\dbch\af1\loch\f1  SELECT driver_id FROM drivers JOIN orders USING (driver_id) WHERE dater BETWEEN NOW() AND
\par \hich\af1\dbch\af1\loch\f1  SUBDATE(NOW(\hich\af1\dbch\af1\loch\f1 ), INTERVAL 1 MONTH) AND deliv_problem = 1) AND client_id IN (
\par \hich\af1\dbch\af1\loch\f1  SELECT client_id FROM orders JOIN items USING(item_id) GROUP BY client_id HAVING 
\par \hich\af1\dbch\af1\loch\f1  SUM(item_num*items.price)>(SELECT AVG(item_num*items.price) FROM orders JOIN items USING(item_id)))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9389747 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b
69354052e134c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd6
6a2b0b09a66980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc68
0635f3172c6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dad
b70a9d1590fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b79
6da5e1e20d286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d1
81a07a02bc4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a3
8fd0ef4fbe7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b3919
88f349f4634cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a
34f7c7e9c83fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29
e9d381934d53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a22
3d228ca34e44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c
71c0e9dc70dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5
656f0209be9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df790
32d65313466e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba35
1e36feca1e3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b43
39505eba0683259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b25
6b40dae94698b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e
3d5ef367551d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3b
fb9877423e5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f3
54310f7cf3da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6c
fe17e440ff6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd24
6f03067732ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7
b6964ff59a269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906
697f0d60df63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630
e62b57f543141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416
d389560a2ef90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65
f6a0f8ca40bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa2842107
0000db1d00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b01000027000000000000000000000000002b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000260b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}